# 2021-01-29-jjabkaotalk

./: build.gradle  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grand/duke/elliot/jjabkaotalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/authentication/: PhoneAuthenticationFragment.kt  PhoneAuthenticationViewModel.kt  PhoneAuthenticationViewModelFactory.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/chat/: ChatFragment.kt  ChatMessageAdapter.kt  ChatMessagesFragment.kt  ChatMessagesViewModel.kt  ChatMessagesViewModelFactory.kt  ChatRoomsFragment.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/cloud_messaging/: CloudMessage.kt  CloudMessageApi.kt  CloudMessagingConstants.kt  CloudMessagingHelper.kt  CloudMessagingService.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/data/: ChatMessage.kt  ChatRoom.kt  OpenChatRoom.kt  User.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/firebase/: CloudStorageHelper.kt  FireStoreConstants.kt  FireStoreHelper.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/friends/: FriendAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/main/: FragmentStateAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt  TabFragment.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/module/: module.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/open_chat/: OpenChatFragment.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/profile/: PhotoManager.kt  ProfileCreationActivity.kt  ProfileCreationViewModel.kt  ProfileCreationViewModelFactory.kt  ProfileFragment.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/search/: SearchActivity.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/settings/: SettingItemAdapter.kt  SettingsActivity.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/shared_preferences/: SharedPreferencesManager.kt
app/src/main/java/com/grand/duke/elliot/jjabkaotalk/util/: ColorUtil.kt  (+2 more)
app/src/main/res/color/: color_text_primary.xml  color_text_secondary.xml
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  ic_chat_plus_24.xml  ic_facebook_48.xml  ic_round_account_circle_96.xml  ic_round_insert_photo_48.xml  ic_round_person_off_48.xml  ic_round_photo_camera_48.xml  ic_speech_bubble_48.xml  ic_twitter_48.xml  myicon.xml  rounded_corners.xml  unread_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_creation.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  fragment_chat.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_my_chat_rooms.xml  fragment_open_chat_room_creation_dialog.xml  fragment_open_chat_rooms.xml  fragment_phone_autentication.xml  fragment_profile.xml  fragment_simple_list_dialog.xml  fragment_tab.xml  item_alert_message.xml  item_chat_left.xml  item_chat_right.xml  item_chat_room.xml  item_date.xml  item_friend.xml  item_setting.xml  item_simple.xml
app/src/main/res/menu/: menu_activity_profile_creation.xml  menu_chat.xml  menu_friends_fragment.xml  menu_open_chat_rooms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  counties.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/grand/duke/elliot/jjabkaotalk/: ExampleUnitTest.kt
(+31 files in other folders)
