<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/tabFragment"
        android:name="com.grand.duke.elliot.jjabkaotalk.main.TabFragment"
        android:label="TabFragment" >
        <action
            android:id="@+id/action_tabFragment_to_openChatFragment"
            app:destination="@id/openChatFragment" />
        <action
            android:id="@+id/action_tabFragment_to_friendProfileFragment"
            app:destination="@id/friendProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/openChatFragment"
        android:name="com.grand.duke.elliot.jjabkaotalk.chat.ChatMessagesFragment"
        android:label="OpenChatFragment">

        <argument
            android:name="chatRoom"
            app:argType="com.grand.duke.elliot.jjabkaotalk.data.ChatRoom"
            app:nullable="false" />
        <action
            android:id="@+id/action_openChatFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.grand.duke.elliot.jjabkaotalk.profile.ProfileFragment"
        android:label="ProfileFragment">

        <argument
            android:name="user"
            app:argType="com.grand.duke.elliot.jjabkaotalk.data.User"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/friendProfileFragment"
        android:name="com.grand.duke.elliot.jjabkaotalk.profile.friend.FriendProfileFragment"
        android:label="FriendProfileFragment" >
        <argument
            android:name="user"
            app:argType="com.grand.duke.elliot.jjabkaotalk.data.User"
            app:nullable="false" />
    </fragment>
</navigation>